spring.application.name=VVGram

spring.datasource.url=jdbc:mysql://localhost:3306/vvgram
spring.datasource.username=root
spring.datasource.password=Dev&vi017
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8081